0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:40 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:41 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-2 1157
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:41 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:53 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:41:55 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:42:07 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:44:55 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:44:56 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:44:56 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:44:59 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:44:59 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:45:12 -0300] "GET /exercicio/?altura=1.8&peso=60&sexo=op%E7%E3o&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:45:13 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:45:19 -0300] "GET /exercicio/?altura=1.8&peso=60&sexo=op%E7%E3o&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:46:40 -0300] "GET /exercicio/?altura=1.8&peso=60&sexo=op%E7%E3o&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:46:40 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:46:45 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:46:46 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:49:06 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:49:06 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:49:10 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:49:11 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:56:11 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:56:11 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:18:56:18 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:02:06 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:02:06 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:11:12 -0300] "GET /exercicio/index HTTP/1.1" 200 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:26:45 -0300] "GET /exercicio/index1 HTTP/1.1" 404 983 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:11 -0300] "GET /exercicio/index1 HTTP/1.1" 404 983 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:11 -0300] "GET /exercicio/index1 HTTP/1.1" 404 983 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:15 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:15 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:21 -0300] "GET /exercicio/?altura=1.8&peso=60&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:27:22 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:28 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:28 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:28 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:34 -0300] "GET /exercicio/index1 HTTP/1.1" 404 983 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:43 -0300] "GET /index1 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:46 -0300] "GET /index1 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:29:52 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:38:06 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:38:06 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:38:06 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:38:22 -0300] "GET /exercicio/imc HTTP/1.1" 500 1590 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:42:41 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:42:41 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:42:43 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:48 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:48 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:48 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:48 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:49 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:49 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:49 -0300] "GET /exercicio/?altura=&peso=&Enviar=Calcular HTTP/1.1" 200 971 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:47:49 -0300] "GET /exercicio/style.css HTTP/1.1" 200 1821 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:48:26 -0300] "GET /exercicio/imc HTTP/1.1" 500 1590 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:44 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:44 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:47 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:51 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:54 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:54:58 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:38 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:38 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:39 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:40 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:40 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:40 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:56:44 -0300] "GET /exercicio/imc HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:57:42 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:57:42 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Jun/2017:19:57:45 -0300] "GET /exercicio/imc HTTP/1.1" 500 1590 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:00:42 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:00:42 -0300] "GET /exercicio/ HTTP/1.1" 200 971 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:00:47 -0300] "GET /exercicio/imc HTTP/1.1" 500 1590 http-bio-9090-exec-3 13
